<html>
    <head>
      <meta charset="UTF-8">
      <title>Register</title>
    </head>
    <body>
        <center>
        <h3>REGISTER TO BECOME A CHAD</h3>
       <form action="">
        <label for="Name">Enter your name</label>
        <input type="text">
        <p><label><input type="radio" name="radio" value="">RADHE BHAIYA</label></p>
        <p><label><input type="radio" name="radio" value="">PATRICK BATEMAN</label></p>
        <p><label><input type="radio" name="radio" value="">WALTER WHITE</label></p>
        <p><label><input type="radio" name="radio" value="">JHONNY SINS</label></p>
       </form>
        </center>
    </body>
</html>